
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us || Puspendu Santra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class = "about-wrapper">
      <div class = "about-left">
        <div class = "about-left-content">
          <div>
            <div class = "shadow">
              <div class = "about-img">
                <img src = "about.png" alt = "about image">
              </div>
            </div>

            <h2>Puspendu Santra</h2>
            <h3>Student & Junior Dev</h3>
          </div>

          <ul class = "icons">
            <li><a href="https://www.facebook.com/profile.php?id=100071056782831"><i class = "fab fa-facebook-f"></i></a></li>
            <li><a href="https://github.com/puspendusantra"><i class = "fab fa-github"></i></a></li>
          </ul>
        </div>
        
      </div>

      <div class = "about-right">
        <h1>Hello<span>!</span></h1>
        <h2>Why I'm Create These Website</h2>
        <div class = "about-btns">
          
          <button type = "button" class = "btn btn-white"><a href="https://github.com/puspendusantra">
            GitHub</a></button>
        </div>

        <div class = "about-para">
          <p>I Create This Website For Multi Purpose Use
          </p><br><br>
          <p><i>Use Your Brain As A <b>Processor</b> Not As A <b>Hard Disk</b></i></p>
        </div>
        <div class="credit">Developed <span style="color:tomato">❤</span> by <a href="https://www.learningrobo.com/">Puspendu Santra</a></div>
      </div>
    </div>
  </body>
</html>
